<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/image_radius"
    android:orientation="vertical"
    >

        <ImageView
            android:id="@+id/continent_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/place" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_line_6" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/continent_number"
                style="@style/questions_list_single_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <TextView
                android:id="@+id/continent_name"
                style="@style/questions_list_single_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North America, Canada" />

            <TextView
                style="@style/questions_list_single_item_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" |" />


            <TextView
                android:id="@+id/total_country_number"
                style="@style/asd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14" />

            <TextView
                style="@style/asd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Countries" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
